<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página</title>
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Playwrite+AU+QLD&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-color:antiquewhite;
            text-align: center;
        }
        h1 {
            color:lightskyblue;
            text-align: center;
            font-family: "Chewy", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 72px;
        }
        h2 {
            color:saddlebrown;
            text-align: center;
            font-family: "Playwrite AU QLD", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 32px;
        }
        p {
            color:saddlebrown;
            text-align: center;
            font-family: "Shadows Into Light", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>The Cutest Bakery</h1>
    <img src="bakery.jpg">
    <h2>The Adorable Café Experience</h2>
    <img src="cafe.jpg">
    <p>Order now!</p>
</html>